PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://aryanv233:Aryanvaryan16@flipkart.da7adbw.mongodb.net/?appName=Flipkart
JWT_SECRET=d216d3389647b9689237dad411260a03c57ba6ec03ca99e9519261e29bc3627b
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dtk6sikwt
CLOUDINARY_API_KEY=241627275417322
CLOUDINARY_API_SECRET=zXWO02IAK10G5fNrDsfWgAhynbo

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg